# myaam

./: myaam.sql
code/myaam/: pom.xml
code/myaam/myaam-email/: pom.xml
code/myaam/myaam-email/src/main/java/com/xxxx/mail/: MailApplication.java
code/myaam/myaam-email/src/main/java/com/xxxx/mail/receiver/: MailReceiver.java
code/myaam/myaam-generator/: pom.xml
code/myaam/myaam-generator/src/main/java/com/xxxx/generator/: CodeGenerator.java
code/myaam/myaam-server/: pom.xml
code/myaam/myaam-server/src/main/java/com/xxxx/server/: MyAamApplication.java
code/myaam/myaam-server/src/main/java/com/xxxx/server/aspect/: LogAnnotation.java  LogAspect.java
code/myaam/myaam-server/src/main/java/com/xxxx/server/config/: CustomAuthorityDeserializer.java
code/myaam/myaam-server/src/main/java/com/xxxx/server/config/captcha/: CaptchaConfig.java
code/myaam/myaam-server/src/main/java/com/xxxx/server/config/filter/: CustomFilter.java  CustomUrlDecisionManager.java
code/myaam/myaam-server/src/main/java/com/xxxx/server/config/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
code/myaam/myaam-server/src/main/java/com/xxxx/server/config/mybatisPlus/: MybatisPlusConfig.java
code/myaam/myaam-server/src/main/java/com/xxxx/server/config/redis/: RedisConfig.java
code/myaam/myaam-server/src/main/java/com/xxxx/server/config/security/: SecurityConfig.java
code/myaam/myaam-server/src/main/java/com/xxxx/server/config/swagger/: SwaggerConfig.java
code/myaam/myaam-server/src/main/java/com/xxxx/server/config/webSocket/: WebSocketConfig.java
code/myaam/myaam-server/src/main/java/com/xxxx/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  LogController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgController.java  WsController.java
code/myaam/myaam-server/src/main/java/com/xxxx/server/converter/: DateConverter.java
code/myaam/myaam-server/src/main/java/com/xxxx/server/exception/: GlobalException.java
code/myaam/myaam-server/src/main/java/com/xxxx/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  LogMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgMapper.java
code/myaam/myaam-server/src/main/java/com/xxxx/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  LogBean.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java
code/myaam/myaam-server/src/main/java/com/xxxx/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgService.java  LogService.java
code/myaam/myaam-server/src/main/java/com/xxxx/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  GetAdminImpl.java  JoblevelServiceImpl.java  LogServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgServiceImpl.java
code/myaam/myaam-server/src/main/java/com/xxxx/server/task/: MailTask.java
code/myaam/myaam-server/src/main/resources/: application.yml
code/myaam/myaam-server/src/main/resources/mapper/: AdminRoleMapper.xml
code/myaam/myaam-server/src/test/java/com/xxxx/server/: test.java
服务器端配置/后端/: myaam.sql
